<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black">

   
    <ListView
        android:id="@+id/idiomas_dialogo_activity_list_idiomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />
     <Button
        android:id="@+id/idiomas_dialogo_activity_btn_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_generic"
        android:textColor="@drawable/selector_txt_boton_redondo"
        android:text="Aceptar"/>
</LinearLayout>