<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    
    <ImageView 
        android:id="@+id/idiomas_dialogo_row_img_idioma"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="10dp"/>
    <CheckedTextView
        android:id="@+id/idiomas_dialogo_row_tv_idioma"
        android:layout_width="0dp"
          android:layout_weight=".5"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="right"
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textColor="@color/generic_amarillo"/>
</LinearLayout>