<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:padding="10dp" 
    android:layout_height="fill_parent"    
    android:layout_width="fill_parent" 
    android:orientation="horizontal"     
    android:id="@+id/layout_root" 
    xmlns:android="http://schemas.android.com/apk/res/android">

<CheckedTextView
    android:id="@+id/miastorow_text"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:textColor="#000"/>
</LinearLayout>